{
  "expo": {
    "name": "Homello",
    "slug": "Homello",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0c481876-6831-4db2-961d-aa3be613379d"
      }
    },
    "owner": "dominionli"
  }
}
